<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dune Board Game Rules</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 100% privacy-first analytics -->
  <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

  <style>
    :root {
      --atreides-light: #b3bead;
      --harkonnen-light: #b2b2b2;
      --fremen-light: #d9c6a4;
      --spacing-light: #d2aa9b;
      --bene-light: #b4b6bf;
      --emperor-light: #b99b99;
      --ixian-light: #cdd1b8;          
    }
  
    .alliances {
      display: none;
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background: #e4e4e4;
    }

    .alliances.active {
      display: block;
    }

    li.faction-rule,
    li.advanced-rule {
      display: none;
    }

    li.faction-rule.active,
    li.advanced-rule.active {
      display: revert;
    }

    .faction-button.active,
    .advanced-button.active {
      outline: 3px solid white;
      opacity: 1;
    }

    .faction-button,
    .advanced-button {
      opacity: 0.7;
      transition: opacity 0.2s, outline 0.2s;
      vertical-align: middle;
    }

    .faction-button img {
      width: 30px;
      float: left;
      margin-right: 10px;
      vertical-align: middle;
    }

    .sectionHeader {
      color: white;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.75rem;
      padding: 0.5rem 0.75rem 0.5rem 0.75rem;
      margin-bottom: 0.75rem;
      border: 0px solid #991b1b;
      border-radius: 4px;
      background-color: #991b1b;
    }

    .element {
      border: 0px solid #991b1b;
      border-radius: 4px;
      background-color: #991b1b;
    }


    .icon::before {
      margin-right: 0.15rem;
    }

    /* faction styles */
    
    .atreides {
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background: var(--atreides-light);
    }
    
    .atreides::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      background-image: url('images/atreides-cropped.svg');
      background-repeat: no-repeat;
    }
    
    .harkonnen {
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background: var(--harkonnen-light);
    }

    .harkonnen::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      background-image: url('images/harkonnen-cropped.svg');
      background-repeat: no-repeat;
    }
    
    .fremen,
    .fremen-advance {
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background: var(--fremen-light);
    }

    .fremen::before,
    .fremen-advance::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      background-image: url('images/fremen-cropped.svg');
      background-repeat: no-repeat;
    }

    .spacing,
    .spacing-advance {
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background: var(--spacing-light);
    }

    .spacing::before,
    .spacing-advance::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      background-image: url('images/spacing-guild-cropped.svg');
      background-repeat: no-repeat;
    }

    .bene {
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background-color: var(--bene-light);
    }

    .bene::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      background-image: url('images/bene-gesserit-cropped.svg');
      background-repeat: no-repeat;
    }

    .emperor {
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background-color: var(--emperor-light);
    }

    .emperor::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      background-image: url('images/emperor-cropped.svg');
      background-repeat: no-repeat;
    }
    
    .ixian {
      padding: 0.3rem 0.2rem 0.3rem 0.3rem;
      border-radius: 3px;
      background: var(--ixian-light);
    }
    
    .ixian::before {
      content: '\00a0\00a0\00a0\00a0\00a0\00a0';
      background-image: url('images/atreides-cropped.svg');
      background-repeat: no-repeat;
    }
    
    .advanced::before {
      content: '⚙️';
    }

    /* Fixed search bar without overlapping title */
    .search-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #2d3748;
      padding: 0.5rem;
      z-index: 50;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .search-container input {
      width: 250px;
      padding: 0.25rem;
      border-radius: 4px;
      border: none;
      font-size: 0.875rem;
      color: black;
    }

    .content-container {
      margin-top: 50px;
    }

    .subsection {
      padding: 0.8rem;
      border-radius: 0.25rem;
      color: #000000;
      background-color: #ffffff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      break-inside: avoid-column;
    }

    .subsection-header {
      position: sticky;
      top: 0;
      margin-bottom: 0.5rem;
      font-weight: 700;
      padding: 0.5rem;
      border-radius: 0.25rem;
      background-color: #dcc68c;
    }

    .sublist {
      padding-left: 1.25rem; 
      list-style-type: circle;
    }

  </style>

</head>

<body class="bg-gray-900 text-white p-6">
  <!-- Fixed Search Bar -->
  <!-- <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search rules..." oninput="searchText()">
    <button onclick="nextMatch()" class="ml-2 bg-blue-600 text-white px-2 py-1 rounded">Next</button>
    <button onclick="prevMatch()" class="ml-1 bg-blue-600 text-white px-2 py-1 rounded">Prev</button>
    <span id="searchCount" class="ml-2 text-white"></span>
  </div>
   -->

  <div class="max-w-7xl mx-auto content-container">
    <h1 class="text-4xl font-bold text-center mb-6">Dune Board Game Player Aid</h1>

    <!-- Faction Buttons and Advanced Rules Toggle -->
    <div class="flex justify-center flex-wrap gap-2 mb-6">
      <button onclick="toggleFaction('atreides')" id="btn-atreides" style="background: var(--atreides-light);"
        class="faction-button px-3 py-1 rounded"><img src="images/atreides-cropped.svg" />Atreides</button>
      
      <button onclick="toggleFaction('harkonnen')" id="btn-harkonnen" style="background: var(--harkonnen-light);"
        class="faction-button bg-red-600 px-3 py-1 rounded"><img src="images/harkonnen-cropped.svg" /> Harkonnen</button>
      
      <button onclick="toggleFaction('fremen')" id="btn-fremen" style="background: var(--fremen-light);"
        class="faction-button bg-green-600 px-3 py-1 rounded"><img src="images/fremen-cropped.svg" /> Fremen</button>
      
      <button onclick="toggleFaction('spacing')" id="btn-spacing" style="background: var(--spacing-light);"
        class="faction-button bg-yellow-600 px-3 py-1 rounded"><img src="images/spacing-guild-cropped.svg" /> Spacing
        Guild</button>
      
      <button onclick="toggleFaction('bene')" id="btn-bene" style="background: var(--bene-light);"
        class="faction-button bg-purple-600 px-3 py-1 rounded"><img src="images/bene-gesserit-cropped.svg" /> Bene
        Gesserit</button>
      
      <button onclick="toggleFaction('emperor')" id="btn-emperor" style="background: var(--emperor-light);"
        class="faction-button bg-gray-700 px-3 py-1 rounded"><img src="images/emperor-cropped.svg" /> Emperor</button>
      <div class="w-8"></div>
      
      
      <button onclick="toggleFaction('ixian')" id="btn-ixian" style="background: var(--ixian-light);"
        class="faction-button bg-gray-700 px-3 py-1 rounded"><img src="images/emperor-cropped.svg" /> Ixian</button>
      
      <!-- <button onclick="toggleFaction('tleilaxu')" id="btn-emperor" style="background: #b99b99;"
        class="faction-button bg-gray-700 px-3 py-1 rounded"><img src="images/emperor-cropped.svg" /> Tleilaxu</button>
       -->
      <div class="w-8"></div>
      
      
      <button onclick="toggleAdvancedRules()" id="btn-advanced"
        class="advanced-button bg-orange-600 px-3 py-1 rounded">⚙️ Advanced Rules</button>
      <button onclick="toggleAlliances()" id="btn-alliances" class="advanced-button bg-orange-600 px-3 py-1 rounded">⚙️
        Alliances</button>
    </div>

    <div class="columns-md gap-4">

      <!-- START Section -->
      <!-- <h2 class="bg-red-800 text-white text-xl font-bold px-3 py-2 rounded mb-3">START</h2> -->
      <h2 class="sectionHeader">START</h2>
      <div class="bg-white text-black p-4 rounded shadow mb-6 space-y-2">
        <ul class="list-disc pl-5  list-outside ul:list-revert">
          <li>Each player receives 4 random Traitor Cards and keeps 1 (either opponent or own leader). </li>
          <li class="faction-rule harkonnen-rule">
            <div class="harkonnen">HARKONNEN keeps all 4. (Optional): Once and only once, HARKONNEN allowed to discard
              hand and redraw 4 other Traitor Cards.</div>
          </li>
          <!--TLEILAXU receives no traitors. After unused Traitor Cards returned to deck, shuﬄe deck and take top 3 cards. They are Face Dancers.
        • Set up as per player shield. 1 Treachery Card. 2 for HARKONNEN (needs 2 cards in total, so draw 1 more).-->
          <li>Each player receives Treachery Cards based on setup.</li>
          <li>Set up spice, storm, and alliances as per game rules.</li>
          <li>Place troops as per faction rules.</li>
          <li class="faction-rule bene-advance-rule">
            <div class="bene"><b>(Advanced)</b> Instead of starting in the Polar Sink, BENE GESSERIT place one peaceful
              advisor in any territory of your choice. If they are alone in the territory, flip the advisor to a
              fighter.</div>
          </li>
          <li>Special faction setup rules may apply.</li>
        </ul>
      </div>

      <!-- Game Turn Section -->
      <h2 class="sectionHeader">GAME TURN (MAX 10 TURNS)</h2>
      <div class="space-y-4">

        {% for subsection in subsections %}
        <div class="subsection">
          <h3 class="subsection-header">{{ subsection.title }}</h3>
          <ul class="list-disc pl-5 ">            
            {% for rule in subsection.rules -%}
              {% if rule.depth > 1 -%}
              <ul class="sublist">
              {% endif -%}
              {% if rule.class1 is none and rule.class2 is none -%}
              <li>{{ rule.text }}</li>
              {% else -%}
              <li class="faction-rule {{ rule.class1 if rule.class1 }} {{ rule.class2 if rule.class2 }} {{ rule.class3 if rule.class3 }}">
                {% if rule.faction -%}
                <div class="{{ rule.faction }}">{{ rule.text }}</div>
                {% else -%}
                {{ rule.text }}
                {% endif -%}              
              </li>
              {% endif -%}
              {% if rule.depth > 1 -%}
              </ul>
              {% endif -%}
            {% endfor -%}
          </ul>
        </div>
        {% endfor %}
      </div>
  </div>

<!-- footer -->

<footer class="bg-gray-900 text-white py-6 mt-10">
  <div class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between">
    <p class="text-sm">Dune 2019 Dynamic Ruleset.</p>
    <a href="https://github.com/atzanteotl/dune-2019-dynamic-ruleset" target="_blank" rel="noopener noreferrer" class="mt-4 sm:mt-0 flex items-center space-x-2 hover:text-gray-300 transition">
      <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24" aria-hidden="true">
        <path
          d="M12 0C5.373 0 0 5.373 0 12a12.004 12.004 0 008.208 11.385c.6.111.82-.26.82-.577v-2.026c-3.338.726-4.042-1.61-4.042-1.61-.546-1.385-1.333-1.753-1.333-1.753-1.09-.745.082-.729.082-.729 1.204.085 1.837 1.236 1.837 1.236 1.07 1.833 2.807 1.304 3.492.997.108-.775.419-1.305.762-1.605-2.665-.304-5.467-1.332-5.467-5.931 0-1.31.467-2.381 1.235-3.221-.124-.303-.535-1.527.117-3.183 0 0 1.008-.323 3.3 1.23a11.5 11.5 0 016 0c2.292-1.553 3.3-1.23 3.3-1.23.653 1.656.242 2.88.118 3.183.77.84 1.235 1.911 1.235 3.221 0 4.61-2.805 5.624-5.475 5.921.431.372.815 1.102.815 2.222v3.293c0 .319.218.694.825.576A12.005 12.005 0 0024 12c0-6.627-5.373-12-12-12z"
        />
      </svg>
      <span class="text-sm">View on GitHub</span>
    </a>
  </div>
</footer>

  <!-- Script for Factions and Advanced Rules -->
  <script>
    const activeFactions = new Set();
    let isAdvancedRulesActive = false;

    function toggleFaction(faction) {
      const button = document.getElementById(`btn-${faction}`);
      button.classList.toggle('active');
      setActiveFactions();
      updateFactionRules();
    }

    function setActiveFactions() {
      isAdvancedRulesActive = document.getElementById('btn-advanced').classList.contains('active');
      activeFactions.clear();

      if (isAdvancedRulesActive)
        activeFactions.add(isAdvancedRulesActive ? 'advance' : 'basic');

      ['atreides', 'harkonnen', 'fremen', 'spacing', 'bene', 'emperor', 'ixian'].forEach(faction => {
        const button = document.getElementById(`btn-${faction}`);
        const isActive = button.classList.contains('active');

        activeFactions.add(isAdvancedRulesActive ? 'advance-rule' : 'basic-rule');
        activeFactions.add(`${isActive ? '' : 'no-'}${faction}-rule`);
        if (isActive) {
          activeFactions.add(`${faction}-${isAdvancedRulesActive ? 'advance' : 'basic'}-rule`);
        }
      });

      console.log(activeFactions);
    }

    function updateFactionRules() {
      document.querySelectorAll('.faction-rule').forEach(rule => {
        const rules = Array.from(rule.classList).filter(cls => cls !== 'faction-rule' && cls !== 'active' && cls !== 'list-item');
        rule.classList.toggle('active', rules.every(f => activeFactions.has(f)));
        console.log(rules);
        console.log(rules.every(f => activeFactions.has(f)));
        console.log(activeFactions);
      });
    }

    function highlightTerm(search, color) {
      search = search.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); //https://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
      var re = new RegExp(search, 'g');
      var divs = document.getElementsByTagName("div");
      for (var i = 0; i < divs.length; i++) {
        divs[i].innerHTML = divs[i].innerHTML.replace(re, `<span style="color: ${color}; font-weight: 500;">$&</span>`);
      }
    }
    function highlight() {
      highlightTerm("ATREIDES", "#485d33");
      highlightTerm("FREMEN", "#b58d49");
      highlightTerm("HARKONNEN", "#000000");
      highlightTerm("BENE GESSERIT", "#40495e");
      highlightTerm("SPACING GUILD", "#a75837");
      highlightTerm("EMPEROR", "#743734");
      
      highlightTerm("IXIAN", "#9ea374");
    }

    function toggleAlliances() {
      document.getElementById('btn-alliances').classList.toggle('active');
      document.querySelectorAll('.alliances').forEach(rule => {
        rule.classList.toggle('active');
      });
    }

    function toggleAdvancedRules() {
      document.getElementById('btn-advanced').classList.toggle('active');
      setActiveFactions();
      updateFactionRules();
      highlight();
    }

    setActiveFactions();
    updateFactionRules();
    highlight();

  </script>




  <script>
    let currentMatchIndex = -1;
    let matches = [];

    function searchText() {
      const term = document.getElementById("searchInput").value.trim().toLowerCase();
      const content = document.querySelector(".content-container");

      document.querySelectorAll(".highlight").forEach(el => {
        el.replaceWith(...el.childNodes);
      });

      if (term === "") {
        document.getElementById("searchCount").textContent = "";
        return;
      }

      const regex = new RegExp(`(${term})`, "gi");
      const walker = document.createTreeWalker(content, NodeFilter.SHOW_TEXT, null, false);

      while (walker.nextNode()) {
        const node = walker.currentNode;
        if (regex.test(node.nodeValue)) {
          const span = document.createElement("span");
          span.innerHTML = node.nodeValue.replace(regex, `<mark class="highlight">$1</mark>`);
          matches.push(span.querySelector(".highlight"));
          node.replaceWith(span);
        }
      }

      document.getElementById("searchCount").textContent = matches.length > 0 ? `Matches: ${matches.length}` : "No results";
      if (matches.length > 0) nextMatch();
    }

    function nextMatch() {
      if (matches.length === 0) return;
      currentMatchIndex = (currentMatchIndex + 1) % matches.length;
      scrollToMatch();
    }

    function prevMatch() {
      if (matches.length === 0) return;
      currentMatchIndex = (currentMatchIndex - 1 + matches.length) % matches.length;
      scrollToMatch();
    }

    function scrollToMatch() {
      matches.forEach(el => el.classList.remove("bg-red-400"));
      matches[currentMatchIndex].classList.add("bg-red-400");
      matches[currentMatchIndex].scrollIntoView({ behavior: "smooth", block: "center" });
    }
  </script>

</body>

</html>